### ISSUE TITLE
Crash on ViewController Lifecycle when running an app with a 3rd party keyboard

### ISSUE THREAD

**Issue by matan23** [defagos/CoconutKit#32]
Hi,

I have found an issue when using CoconutKit with a device having a 3rd party keyboard installed.

It crashes in UIViewController+HLSExtensions.m when keyboard is going to appear.
Found the issue using master branch  (commit: 0332e94bb255af6efbea155f556a2b4c459a6c3c)

_Exception_
static void swizzle_viewDidLoad(UIViewController *self, SEL _cmd)
{
    if (! [self isViewLoaded]) {
        @throw [NSException exceptionWithName:NSInternalInconsistencyException 
                                       reason:@"The view controller's view has not been loaded" 
                                     userInfo:nil];
    }

_Stacktrace_
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'The view controller's view has not been loaded'

Last Exception Backtrace:
0   CoreFoundation                       0x00000001852242d8 __exceptionPreprocess + 132
1   libobjc.A.dylib                      0x0000000196ef80e4 objc_exception_throw + 56
2   Jobs                                 0x000000010029afe8 swizzled_UIViewController__viewDidLoad_Imp (UIViewController+HLSExtensions.m:244)
3   UIKit                                0x0000000189c9cc18 -[UIViewController loadViewIfRequired] + 688
4   UIKit                                0x0000000189c9c928 -[UIViewController view] + 28
5   UIKit                                0x000000018a2c4164 -[_UIRemoteInputViewController viewDidInvalidateIntrinsicContentSize] + 20
6   libdispatch.dylib                    0x0000000197575994 _dispatch_call_block_and_release + 20
7   libdispatch.dylib                    0x0000000197575954 _dispatch_client_callout + 12
8   libdispatch.dylib                    0x000000019757a20c _dispatch_main_queue_callback_4CF + 1604
9   CoreFoundation                       0x00000001851db7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
10  CoreFoundation                       0x00000001851d98a0 __CFRunLoopRun + 1488
11  CoreFoundation                       0x00000001851052d4 CFRunLoopRunSpecific + 392
12  GraphicsServices                     0x000000018eb5b6fc GSEventRunModal + 164
13  UIKit                                0x0000000189d02f40 UIApplicationMain + 1484

Thanks.

**Comment by defagos** [comment]
Thanks for your bug report. I will investigate this issue today.

Could you please tell me:
* Which iOS version you are running
* Which device you are using
* Which 3rd party keyboard you are using

Regards.

**Comment by defagos** [comment]
Just tested it with an iPad Air 2, iOS 8.4 and SwiftKey, I could not reproduce the crash. Could you also tell me when the crashes occurs, e.g.

* When the 3rd party keyboard appears?
* When it disappears?
* When the device rotates?
* When switching between built-in and 3rd party keyboard?
* In another situation?

It is especially strange that the crash occurs because of a missing view controller's view. I suspect the problem might be elsewhere.

Thanks for your help.

**Comment by defagos** [comment]
I have published a fix, now available in version 3.2. I was doing wrong throwing an exception from the swizzled method.

I still think there must be something wrong with what is happening in your project, though, as `-viewDidLoad` should be only called when a view actually exists.

Thank you very much for your feedback.

Regards.

**Comment by matan23** [comment]
@defagos  thanks!
